{
  "name": "elm-cssmodules-example",
  "version": "1.0.0",
  "description": "",
  "main": "config/index.js",
  "scripts": {
    "build-elm": "elm-make app/Main.elm --output ./build/application.js --yes",
    "build-dev": "node config/index.js",
    "clean": "rm -rf ./build",
    "dev": "npm run clean && npm run build-elm && npm run build-dev -- --watch --serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "icid.asset@gmail.com",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "mkdirp": "^0.5.1",
    "mustache": "^2.2.1",
    "postcss": "^5.1.2",
    "postcss-modules": "^0.5.2",
    "postcss-modules-values": "^1.2.2",
    "static-base": "^0.4.1",
    "static-base-preset": "^0.2.2"
  }
}
